{
  "name": "Numbered Tabs",
  "version": "0.2.2",
  "description": "Add a numeric prefix before the tab's title.",
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ]
}